*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100vw;
  height: 100vh;
  overflow-x:hidden;
  font-family: 'Montserrat', sans-serif;
}

.section{
  padding: 70px 60px;
}

/* banner section start  */
/* banner slider styles start */
.banner-swiper-slide{
    background-blend-mode: overlay;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}


/* banner section end  */

/* card section start */
.card-section{
  position: relative;
  z-index: 9;
}
.card{
  width: 50%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 15px 25px;
  border-radius: 20px;
  box-shadow: 0px 9px 34px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 5%;
  top: -55px;
}
.card-row{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 5px 0px;
}
h4{
  color: #494949;
  font-size: 20px;
  font-weight: 600;
}
.serving-from{
  color: #FF9D02;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
.ratings{
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ratings p{
  color: #494949;
  font-size: 24px;
  font-weight: 300;
  margin-top: 3px;

}
.timings{
  color: #2D2D2D;
  font-size: 18px;
  font-weight: 400;
}
/* card section end */  